# TrafficBoard

./: build.gradle  settings.gradle
src/main/java/com/example/TrafficBoard/: TrafficBoardApplication.java
src/main/java/com/example/TrafficBoard/aop/: LoginCheck.java  LoginCheckAspect.java
src/main/java/com/example/TrafficBoard/config/: AWSConfig.java  DataBaseConfig.java  MysqlConfig.java  RedisConfig.java
src/main/java/com/example/TrafficBoard/controller/: CategoryController.java  PostController.java  PostSearchController.java  UserController.java
src/main/java/com/example/TrafficBoard/dto/: CategoryDTO.java  CommentDTO.java  PostDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/example/TrafficBoard/dto/request/: PostSearchRequest.java  UserDeleteId.java  UserLoginRequest.java  UserUpdatePasswordRequest.java
src/main/java/com/example/TrafficBoard/dto/response/: CommonResponse.java  LoginResponse.java  UserInfoResponse.java
src/main/java/com/example/TrafficBoard/exception/: BoardServerException.java  DuplicateIdException.java
src/main/java/com/example/TrafficBoard/exception/handler/: CustomExceptionHandler.java
src/main/java/com/example/TrafficBoard/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  PostSearchMapper.java  TagMapper.java  UserProfileMapper.java
src/main/java/com/example/TrafficBoard/srevice/: CategoryService.java  PostSearchService.java  PostService.java  UserService.java
src/main/java/com/example/TrafficBoard/srevice/impl/: CategoryServiceImpl.java  PostSearchServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/TrafficBoard/utils/: SHA256Util.java  SessionUtil.java
src/main/resources/: application.yaml
src/main/resources/mappers/: PostSearchMapper.xml  categoryMapper.xml  commentMapper.xml  postMapper.xml  tagMapper.xml  userMapper.xml
src/test/java/com/example/TrafficBoard/: TrafficBoardApplicationTests.java
