plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

//configurations 블록은 한마디로 **"빌드 환경 최적화"**를 위한 설정
configurations {
    compileOnly { //롬복(Lombok)을 완벽하게 사용하기 위한 연결 고리
        //이 설정을 넣지 않으면, 어떤 환경(특정 IDE나 빌드 도구)에서는 롬복이 만들어준 코드를 인식하지 못해 "Getter 메서드를 찾을 수 없습니다"라는
        // 컴파일 에러가 발생할 수 있습니다. 이를 방지하기 위해 "코드 생성기(annotationProcessor)가 만든 것들을 컴파일 시점(compileOnly)에도
        // 똑같이 사용할 수 있게 연결해라"라고 명령하는 것
        extendsFrom annotationProcessor
    }
    all {//기본 로깅을 차단하는 전역 방화벽
        //프로젝트에 추가된 모든 라이브러리를 뒤져서 기본 로깅 라이브러리가 몰래 끼어들어 오지 못하도록 한 번에 막아버린다
        //스프링 부트가 기본으로 들고 오는 **Logback(기본 엔진)**을 프로젝트에서 아예 빼버리는 것
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}


repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'

    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // 비어있는 로깅 자리에 **Log4j2(터보 엔진)**를 새로 설치하는 것
    // 고성능(traffic일 몰린상황)에선느 log4j2 가 압도적으로 좋다
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    //Java 코드로 AWS SNS에 메시지를 보내거나(Publish), 주제(Topic)를 생성하고 구독자를 관리하는 기능을 제공
    implementation 'software.amazon.awssdk:sns'
    //AWS 라이브러리들의 버전 번호를 한곳에서 관리하겠다 라는 뜻
    implementation platform('software.amazon.awssdk:bom:2.5.29')

    runtimeOnly 'com.mysql:mysql-connector-j'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //AWS의 메시징 서비스인 **SNS(전송)**와 **SQS(수신)**를 스프링에서 매우 편하게 쓰게 해준다
    compileOnly group: 'org.springframework.cloud', name: 'spring-cloud-aws-messaging', version: '2.2.1.RELEASE'
    //application.yml에 적어둔 AWS 설정값(AccessKey, Region 등)을 읽어서, 스프링이 시작될 때 AWS 관련 객체들을 **알아서 생성(Bean 등록)**해줍니다. 이 라이브러리가 없으면 우리가 일일이 Java 코드로 설정 클래스를 만들어야 한다
    compileOnly group: 'org.springframework.cloud', name: 'spring-cloud-aws-autoconfigure', version: '2.2.1.RELEASE'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
